log4j.rootLogger=INFO,A1,A2,E
#
#A1设置输出控制台配置
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%5p] -- %m%n
#
#A2 设置输出到文件的配置
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#设置输出日志记录文件的位置
log4j.appender.A2.File=./log/catcher.log
#设置需要日志保留最大容量
log4j.appender.A2.MaxFileSize= 2048KB
log4j.appender.A2.MaxBackupIndex=40
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#设置显示信息
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] -- %m%n

#保存异常信息到单独文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#异常日志文件名
log4j.appender.E.File = ./log/err.log
log4j.appender.E.Append = true

#只输出ERROR级别以上的日志
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c:%t:%r]-[%p] %m%n

